# don't mess with this file. put your own configuration in config.ini

[DEFAULT]
printer_ip = 127.0.0.1
# printer_width should match the characters-per-line (CPL) of your receipt printer
printer_width = 48
print_date_footer = yes
# use a strftime format string; see https://docs.python.org/3/library/datetime.html#strftime-strptime-behavior
date_format = %Y-%m-%d %H:%M:%S
# limit_entries_per_feed can be overridden per feed
limit_entries_per_feed = 4
sort_date = descending

# example RSS feed
# [nasa]
# url = https://www.nasa.gov/rss/dyn/breaking_news.rss
# # specify print_title = yes to print a header above each feed
# print_title = yes
# # if you do not provide a title, the section name above ([nasa]) will be used
# title = NASA RSS Feed